<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/editClaimActivityPager"
        android:layout_width="match_parent"
        android:layout_height="264dp"
        android:layout_weight="0.62" />

    <RadioGroup
        android:id="@+id/editClaimBottomMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0px"
        android:background="@drawable/toolbar_bg"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/editClaimPrevious"
            style="@style/main_menu_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:drawableTop="@drawable/home_icon"
            android:text="@string/menu_home" />

        <RadioButton
            android:id="@+id/editClaimNext"
            style="@style/main_menu_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/user_icon"
            android:text="@string/menu_profile" />
    </RadioGroup>

</LinearLayout>