<!-- The fragment part is from this website: http://www.programering.com/a/MjNzIDMwATI.html 2014-Oct-20 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ca.ualberta.cs.cmput301w15t04team04project.View.NoSwipeViewPager
        android:id="@+id/mainActivityPager"
        android:layout_width="fill_parent"
        android:layout_height="348dp"
        android:layout_weight="1.21"
        tools:ignore="InefficientWeight" >

    </ca.ualberta.cs.cmput301w15t04team04project.View.NoSwipeViewPager>

    <RadioGroup
        android:id="@+id/mainActivityBottomMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0px"
        android:background="@drawable/toolbar_bg"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/myClaimMenuButton"
            style="@style/main_menu_bottom"
            android:layout_width="107dp"
            android:layout_height="50dp"
            android:checked="true"
            android:drawableTop="@drawable/ic_action_view_as_list"
            android:text="My Claims" />

        <RadioButton
            android:id="@+id/momentsMenuButton"
            style="@style/main_menu_bottom"
            android:layout_width="107dp"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/momoents"
            android:gravity="center"
            android:text="Moments" />

        <RadioButton
            android:id="@+id/profileMenuButton"
            style="@style/main_menu_bottom"
            android:layout_width="106dp"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/user_icon"
            android:text="@string/menu_profile" />
    </RadioGroup>

</LinearLayout>