<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

         <ca.ualberta.cs.cmput301w15t04team04project.View.NoSwipeViewPager
             android:id="@+id/editItemActivityPager"
             android:layout_width="fill_parent"
             android:layout_height="348dp"
             android:layout_above="@+id/editItemBottomMenu"
             android:layout_alignParentTop="true"
             android:layout_weight="1.21" >

    </ca.ualberta.cs.cmput301w15t04team04project.View.NoSwipeViewPager>

    <RadioGroup
        android:id="@+id/editItemBottomMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/toolbar_bg"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/editItemPrevious"
            style="@style/main_menu_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Basic Info" />

        <RadioButton
            android:id="@+id/editItemNext"
            style="@style/main_menu_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Advanced Info" />
    </RadioGroup>

</RelativeLayout>
