<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/claimTagTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Tag"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/destinationandReasonEditText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/claimDestinationTextView"
        android:ems="10"
        android:hint="Enter in format:Destination(Reason)" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/tagEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/claimTagTextView"
        android:ems="10"
        android:hint="Enter tags (seperate by comma)" />

    <TextView
        android:id="@+id/claimDestinationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tagEditText"
        android:text="Destination &amp; Reason"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>
