<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/photoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="23dp"
        android:background="@drawable/user2_icon" />

    <RadioGroup
        android:id="@+id/settingGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" >

        <RadioButton
            android:id="@+id/MyClaims"
            style="@style/setting_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/list_icon"
            android:text="My Claims" />

        <RadioButton
            android:id="@+id/waitingList"
            style="@style/setting_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:drawableRight="@drawable/list2_icon"
            android:text="WaitingList" />

        <RadioButton
            android:id="@+id/logOut"
            style="@style/setting_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3.32"
            android:drawableLeft="@drawable/log_out"
            android:text="Log out" />
    </RadioGroup>

    <TextView
        android:id="@+id/userNameDisplay"
        style="@style/charactor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="117dp"
        android:textSize="30sp" />

</LinearLayout>