<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/userNameDisplay"
        style="@style/charactor"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="23dp"
        android:layout_toRightOf="@+id/photoButton"
        android:layout_weight="0.07"
        android:hint="User Name"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/photoButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_weight="0.08"
        android:background="@drawable/user2_icon" />

    <TextView
        android:id="@+id/logOutTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:drawableLeft="@drawable/log_out"
        android:onClick="logOut"
        android:text="Log Out"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ListView
        android:id="@+id/approvedClaimsListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/logOutTextView"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/photoButton" >

    </ListView>

</RelativeLayout>