<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/userNameDisplay"
        style="@style/charactor"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/photoButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="23dp"
        android:layout_toRightOf="@+id/photoButton"
        android:layout_weight="0.07"
        android:hint="User Name"
        android:textSize="34sp" />

    <ImageView
        android:id="@+id/photoButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_weight="0.08"
        android:background="@drawable/user2_icon" />

    <TextView
        android:id="@+id/approvedClaimsTextView"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/submitedClaimsTextView"
        android:clickable="true"
        android:drawableLeft="@drawable/list_icon"
        android:gravity="center_vertical|center_horizontal"
        android:onClick="showApproved"
        android:text="Approved Claims"
        android:textSize="32dp" />

    <TextView
        android:id="@+id/savedClaimsTextView"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/approvedClaimsTextView"
        android:clickable="true"
        android:drawableLeft="@drawable/outbox"
        android:gravity="center_vertical|center_horizontal"
        android:onClick="showSaved"
        android:text="Outbox Claims"
        android:textSize="32dp" />

    <TextView
        android:id="@+id/submitedClaimsTextView"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/progresClaimsTextView"
        android:clickable="true"
        android:drawableLeft="@drawable/list2_icon"
        android:gravity="center_vertical|center_horizontal"
        android:onClick="showSubmitted"
        android:text="Submitted Claims"
        android:textSize="32dp" />

    <TextView
        android:id="@+id/progresClaimsTextView"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/photoButton"
        android:layout_marginTop="14dp"
        android:clickable="true"
        android:drawableLeft="@drawable/list"
        android:gravity="center_vertical|center_horizontal"
        android:onClick="showProgressing"
        android:text="Progresing Claims"
        android:textSize="32dp" />

    <Button
        android:id="@+id/addClaimButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:onClick="addClaim"
        android:text="New Claim" />

    <TextView
        android:id="@+id/gpsHomeLocationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/userNameDisplay"
        android:layout_toRightOf="@+id/setHomeLocationButton"
        android:text="GPS Location" />

    <Button
        android:id="@+id/setHomeLocationButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/gpsHomeLocationTextView"
        android:layout_alignBottom="@+id/gpsHomeLocationTextView"
        android:layout_alignParentLeft="true"
        android:text="Button" />

</RelativeLayout>