<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/linearLayout1"
        tools:ignore="UseCompoundDrawables,UselessParent,RtlHardcoded" >

        <ImageView
            android:id="@+id/incomleteFlagImageView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:clickable="true"
            android:src="@drawable/mail_flag"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/singleItemDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date:"
                android:textAppearance="?android:attr/textAppearanceSmall"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/singleItemDescriptionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description:"
                android:textAppearance="?android:attr/textAppearanceSmall"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/singleItemCategoryTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category:"
                android:textAppearance="?android:attr/textAppearanceSmall"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/singleItemAmountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount:"
                android:textAppearance="?android:attr/textAppearanceSmall"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/singleItemDateShowTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MM-DD-YYYY"
                android:textAppearance="?android:attr/textAppearanceSmall"
                tools:ignore="DuplicateIds,HardcodedText" />

            <TextView
                android:id="@+id/singleItemDescripShowTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The trip to Oosaka"
                android:textAppearance="?android:attr/textAppearanceSmall"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/singleItemCategoryShowTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ground Transport"
                android:textAppearance="?android:attr/textAppearanceSmall"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/singleItemAmountShowTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="JPY  30000"
                android:textAppearance="?android:attr/textAppearanceSmall"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >

        <ImageView
            android:id="@+id/hasRecieptImageView"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="0dp"
            android:src="@drawable/icon_no_images4"
            tools:ignore="ContentDescription" />
    </LinearLayout>

</RelativeLayout>