<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:orientation="vertical"
            android:paddingLeft="0dp" >

            <TextView
                android:id="@+id/singleClaimClaimNametextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="ClaimName" 
                android:textSize="20sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.29"
            android:layout_marginLeft="10dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/singleClaimFromTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:text="From:"
                    android:textColor="@color/grey"
                    android:textSize="8sp" />

                <TextView
                    android:id="@+id/singleClaimStartMonthTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:paddingLeft="7dp"
                    android:text="JAN"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/singleClaimStartDateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="3.43"
                    android:text=" 07,"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/singleClaimStartYearTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:gravity="right"
                    android:paddingLeft="0dp"
                    android:text="2015"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/claimState"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="In Progress"
            android:textColor="@color/grey" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout3"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/showTags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tags:"
            android:textColor="@color/grey"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/desplayTags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sample tag1\nsample tag2\nsample tag3"
            android:textSize="10sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/singleClaimDistinationDisplayTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@+id/singleClaimDistinationTextView"
        android:layout_centerHorizontal="true"
        android:text="Edmonton\nBanff"
        android:textColorHighlight="@color/red"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/linearLayout1"
        android:layout_toRightOf="@+id/singleClaimDistinationDisplayTextView"
        android:gravity="right"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/TotalAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Amount:"
            android:textColor="@color/grey"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/totalAmountDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$ CAD 80.0" 
            android:textSize="10sp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/singleClaimDistinationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout3"
        android:layout_toLeftOf="@+id/singleClaimDistinationDisplayTextView"
        android:text="Destination:"
        android:layout_marginLeft="10dp"
        android:textColor="@color/grey"
        android:textSize="8sp" />

</RelativeLayout>