<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.draft.MainActivity" >

    <Button
        android:id="@+id/buttonSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonLogIn"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/buttonLogIn"
        android:onClick="createAccount"
        android:text="Create New Account"
        tools:ignore="RtlHardcoded,HardcodedText" />

    <Button
        android:id="@+id/buttonLogIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonSignUp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="Log In"
        tools:ignore="RtlHardcoded,HardcodedText" />

    <EditText
        android:id="@+id/editTextNewPasswordLogIn"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_above="@+id/checkBoxRemember"
        android:layout_alignLeft="@+id/checkBoxRemember"
        android:layout_alignRight="@+id/buttonLogIn"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPersonName"
        tools:ignore="RtlHardcoded,HardcodedText,TextFields" />

    <EditText
        android:id="@+id/editTextEmailLogIn"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_above="@+id/editTextNewPasswordLogIn"
        android:layout_alignLeft="@+id/editTextNewPasswordLogIn"
        android:layout_alignRight="@+id/buttonLogIn"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        tools:ignore="RtlHardcoded,HardcodedText" >

        <requestFocus />
    </EditText>

    <CheckBox
        android:id="@+id/checkBoxRemember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonLogIn"
        android:layout_alignLeft="@+id/buttonLogIn"
        android:layout_marginBottom="16dp"
        android:text="Remember Me"
        tools:ignore="RtlHardcoded,HardcodedText" />

</RelativeLayout>